# Cookbook-2.0

./: CookbookProject.sln  package-lock.json
CookbookProject.Server/: CookbookProject.Server.csproj  CookbookProject.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
CookbookProject.Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
CookbookProject.Server/Data/: Constants.cs  Recipe.cs  setup.txt
CookbookProject.Server/Managers/: RecipeManager.cs
CookbookProject.Server/Properties/: launchSettings.json
cookbookproject.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
cookbookproject.client/src/: App.jsx  Recipe.jsx  RecipeEdit.jsx  RecipeList.jsx  main.jsx
cookbookproject.client/src/Components/: CreateEditRecipe.jsx  Favorites.jsx  Home.jsx  Navbar.jsx  RecipeData.jsx  RecipeGrid.jsx  RecipePreview.jsx
cookbookproject.client/src/Resources/: API.js  Constants.js
cookbookproject.client/src/Styles/: App.css  CreateEditRecipe.css  Navbar.css  RecipeData.css  RecipeGrid.css  RecipePreview.css
